==== №1
[client]
user=root
password=*****

По итогу, все равно не могу запускать без дополнительных ключей....

==== №2
C:\Users\Home>mysql -u root -p
Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 49
Server version: 8.0.27 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE example;
Query OK, 1 row affected (0.07 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| example            |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.00 sec)

mysql> USE example
Database changed

mysql> CREATE TABLE users (id SERIAL PRIMARY KEY, name VARCHAR(20) COMMENT="Имя пользователя");
Query OK, 0 rows affected (1.52 sec)

mysql> SHOW TABLES;
+-------------------+
| Tables_in_example |
+-------------------+
| users             |
+-------------------+
1 row in set (0.00 sec)

mysql> DESCRIBE users;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int         | YES  |     | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.09 sec)

mysql> exit

==== №3

C:\Users\Home>mysqldump -u root -p example > C:\Dumps\example.sql
Enter password: ********

C:\Users\Home>mysql -uroot -p
Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 55
Server version: 8.0.27 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE sample;
Query OK, 1 row affected (0.13 sec)

mysql> exit
Bye

C:\Users\Home>mysql -uroot -p sample < C:\Dumps\example.sql
Enter password: ********

C:\Users\Home>mysql -uroot -p
Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 57
Server version: 8.0.27 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| example            |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sample             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.08 sec)

mysql> SHOW TABLES FROM sample;
+------------------+
| Tables_in_sample |
+------------------+
| users            |
+------------------+
1 row in set (0.04 sec)

mysql> exit
Bye

====№4

C:\Users\Home>mysqldump -uroot -p mysql help_keyword --where="true limit 100" > C:\Dumps\help_keyword_dump.sql
Enter password: ********

C:\Users\Home>mysql -uroot -p
Enter password: ********

mysql> CREATE DATABASE hkwd;
Query OK, 1 row affected (0.15 sec)

mysql> exit
Bye

C:\Users\Home>mysql -uroot -p hkwd < C:\Dumps\help_keyword_dump.sql
Enter password: ********
ERROR 3723 (HY000) at line 25: The table 'help_keyword' may not be created in the reserved tablespace 'mysql'.

В итоге, 4 задание выводит ошибку...